# java-ee

./: .gitignore  README.md
scp-transport/: linux.sh  logger.xml  pom.xml  windows.bat
scp-transport/src/main/java/: CompleteFlow.java  Estructura.java  config.properties  database.properties
scp-transport/src/main/java/basic/ssh/: SSHManager.java
scp-transport/src/main/java/csv/: MuestraCredito_3.csv
scp-transport/src/main/java/csv_backup/2019-12-09-1233/: MuestraCredito_4.csv
scp-transport/src/main/java/csv_backup/2019-12-09-1310/: MuestraCredito.csv
scp-transport/src/main/java/csv_backup/2019-12-09-1318/: MuestraCredito_2.csv
scp-transport/src/main/java/util/mail/: EmailService.java  Mail.java
