host.remoto.path="/opt/facturascsv/"
path.csv.dir=C:/Kiga/factura-digital/back-end/kigafeclient/scp-transport/src/main/java/csv/
path.csv.backup.dir=C:/Kiga/factura-digital/back-end/kigafeclient/scp-transport/src/main/java/csv_backup/
conf.server.userName=ubuntu
conf.server.host=ec2-18-231-89-96.sa-east-1.compute.amazonaws.com
path.keyFile=/src/main/java/certificado/kigapem.pem
mail.destinatario=elias.dominguezpires@gmail.com