db.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
db.oracle.user=oracle
db.oracle.passwd=oracle
db.postgres.url=jdbc:postgresql://localhost:5433/postgres
db.postgres.user=postgres
db.postgres.passwd=postgres
db.postgresKiga.url=jdbc:postgresql://kigards.ctgkcg9fmz0b.sa-east-1.rds.amazonaws.com:5432/qualitafacturadigital
db.postgresKiga.user=postgres
db.postgresKiga.passwd=postgreskiga